# sprinbootexamples

a_dependency/src/: Client.java  Main.java
a_dependency/src/service/: AnotherService.java  Service.java  ServiceInterface.java
a_dependency_challenge/src/: Main.java
a_dependency_challenge_answer/src/: CalculateShape.java  Circle.java  Main.java  Shape.java  Square.java
a_gettingstarted/: pom.xml
a_gettingstarted/src/main/java/com/martin/gettingstarted/: GettingstartedApplication.java
a_gettingstarted/src/main/java/com/martin/gettingstarted/controller/: HelloController.java
a_gettingstarted/src/main/resources/: application.properties
a_gettingstarted/src/test/java/com/martin/gettingstarted/: GettingstartedApplicationTests.java
b_jpa/: .env  README.md  pom.xml
b_jpa/src/main/java/com/sctp/fsd/jpa/controller/: CustomerController.java  CustomerControllerTryCatch.java
b_jpa/src/main/java/com/sctp/fsd/jpa/model/: Customer.java
b_jpa/src/main/java/com/sctp/fsd/jpa/repository/: CustomerRepository.java
b_jpa/src/main/resources/: application.properties
b_jpa/src/test/java/com/sctp/fsd/jpa/: JpaApplicationTests.java
c_jpa_service/: pom.xml
c_jpa_service/src/main/java/org/example/jpa/controller/: CustomerController.java  FeedbackController.java
c_jpa_service/src/main/java/org/example/jpa/exception/: ControllerExceptionHandler.java  MessageNotReadableException.java  MethodArgumentTypeException.java  ResourceNotFoundException.java
c_jpa_service/src/main/java/org/example/jpa/model/: Customer.java  (+1 more)
c_jpa_service/src/main/resources/: application.properties
d_exceptions_validations/: pom.xml
d_exceptions_validations/src/main/resources/: application.properties
d_project_helpers/auth_menu/: login.html
d_project_helpers/auth_menu/src/: NavController.js  validation.js
d_project_helpers/manytomany/: pom.xml
d_project_helpers/manytomany/src/main/resources/: application.properties
(+58 files in other folders)
